PICS/MainWindow.xaml

<Window x:Class="PICS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PICS"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="[PICS] Parametric Image Collection System" 
        Height="600" Width="900" MinHeight="370" MinWidth="600" Closing="Window_Closing" Icon="Resources/PICSIcon.ico">
    <materialDesign:DialogHost x:Name="DialogueHost_PopupLog" IsOpen="False">
        <materialDesign:DialogHost.DialogContent>
            <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="500" MaxHeight="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="38"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Margin="20">
                        <TextBlock x:Name="TextBlock_Popup" Text="---" FontSize="14" Margin="5" TextWrapping="Wrap"/>
                    </ScrollViewer>
                    <Button x:Name="Button_PopupAccept" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Content="Accept" Grid.Row="1"
                                Style="{StaticResource MaterialDesignPaperSecondaryButton}" Click="Button_PopupAccept_Click"/>
                </Grid>
            </materialDesign:Card>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card x:Name="Card_CameraControlHousing" Grid.Column="0" Margin="10" Padding="10">
                <Grid>
                    <materialDesign:PackIcon x:Name="Icon_Camera" Kind="Camera" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image x:Name="CameraControl" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="ScaleTransform_CameraControl" ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="10" Padding="10">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="115"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,0,0,4.4" Orientation="Vertical" Grid.Row="0">
                        <TextBox x:Name="TextBox_Name" Margin="5, 0" materialDesign:HintAssist.Hint="Name"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <DockPanel>
                            <ComboBox x:Name="ComboBox_Gender" materialDesign:HintAssist.Hint="Gender"
                                  Width="120" Margin="5,0" ItemsSource="{Binding GenderList}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <ComboBox x:Name="ComboBox_Age" materialDesign:HintAssist.Hint="Age" Margin="5, 0"
                                  ItemsSource="{Binding AgeList}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5,0,5">
                            <Button x:Name="Button_Clear" Margin="5, 0, 5, 0" Width="120" Content="Clear"
                                Style="{StaticResource MaterialDesignPaperSecondaryButton}" Click="Button_Clear_Click"/>
                            <Button x:Name="Button_Accept" Margin="5, 0, 5, 0" Width="120" Content="Accept" Click="Button_Accept_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <materialDesign:Card Grid.Row="1" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="38"/>
                                <RowDefinition Height="38"/>
                            </Grid.RowDefinitions>

                            <materialDesign:Chip Width="250" Grid.Row="0" IsEnabled="{Binding FolderTagEnabled}">
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon Kind="FolderUploadOutline"/>
                                </materialDesign:Chip.Icon>
                                <DockPanel>
                                    <Label Content="Folder Tag:"/>
                                    <TextBlock x:Name="TextBlock_FolderTag" Text="{Binding FolderTag}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </DockPanel>
                            </materialDesign:Chip>

                            <GroupBox Margin="0" Grid.Row="1">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <Label Content="Experiment Details"/>
                                        <materialDesign:PackIcon x:Name="Icon_DoneCheck" Kind="StickerCheck" VerticalAlignment="Center"
                                                                 Height="20" Width="20" Visibility="Hidden"/>
                                    </StackPanel>
                                </GroupBox.Header>
                                <ScrollViewer Margin="0" VerticalScrollBarVisibility="Auto">
                                    <TextBlock x:Name="TextBlock_ExperimentContent" Margin="0" TextWrapping="Wrap" FontFamily="Consolas">
                                        Experiment Detail ...
                                    </TextBlock>
                                </ScrollViewer>
                            </GroupBox>

                            <materialDesign:Chip Width="250" Grid.Row="2">
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon Kind="TestTube"/>
                                </materialDesign:Chip.Icon>
                                <DockPanel>
                                    <Label Content="Experiment Index:"/>
                                    <Label x:Name="Label_ExpProgress" Content="100/100"/>
                                    <ProgressBar x:Name="ProgressBar_ExpProgress" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="59"/>
                                </DockPanel>
                            </materialDesign:Chip>

                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <Button x:Name="Button_ExpLeft" Width="120" Margin="0, 0, 5, 0" HorizontalAlignment="Left"
                                        Click="Button_ExpLeft_Click">
                                    <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                                </Button>
                                <Button x:Name="Button_ExpRight" Width="120" Margin="5, 0, 0, 0" HorizontalAlignment="Right"
                                        Click="Button_ExpRight_Click">
                                    <materialDesign:PackIcon Kind="ArrowRightBold"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="2" Margin="5">
                        <DockPanel>
                            <ComboBox x:Name="ComboBox_Camera" materialDesign:HintAssist.Hint="Camera"
                                  Width="120" Margin="5,0" ItemsSource="{Binding CameraDevices}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            </ComboBox>
                            <Button
                            x:Name="Button_CameraStop" Margin="5 0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                            Height="30" Width="30"
                            ToolTip="Stop Camera"
                            IsEnabled="{Binding CamControlsEnabled}" Click="Button_CameraStop_Click">
                                <materialDesign:PackIcon Kind="Stop" Height="20" Width="20"/>
                            </Button>
                            <Button
                            x:Name="Button_CameraStart" Margin="5 0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Height="30" Width="30"
                            ToolTip="Start Camera"
                            IsEnabled="{Binding CamControlsEnabled}" Click="Button_CameraStart_Click">
                                <materialDesign:PackIcon Kind="Play" Height="20" Width="20"/>
                            </Button>
                            <materialDesign:Badged x:Name="Badge_Iteration" Badge="3">
                                <Button
                                x:Name="Button_CameraCapture" Margin="5"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                Height="30" Width="30"
                                ToolTip="Capture"
                                IsEnabled="{Binding CamControlsEnabled}" Click="Button_CameraCapture_Click">
                                    <materialDesign:PackIcon Kind="Camera" Height="20" Width="20"/>
                                </Button>
                            </materialDesign:Badged>
                        </DockPanel>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:Card>

        </Grid>
    </materialDesign:DialogHost>
</Window>
